<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Jérémy Lav">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet"> -->

    <title>Développement</title>
    <link rel="stylesheet" href="src/css/app.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- ***** Header Area Start ***** -->
    <div class="block-header safe-area">

        <header>
            <div class="bg">
                <img src="src/img/bg.png" alt="background">
            </div>
            <div class="container-nav">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="src/img/LOGO.png" alt="Naître enchantés">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <div class="all-nav">
                        <ul class="nav">
                            <li><a href="#top">Notre Engagement</a></li>
                            <li><a href="#services">Parents</a></li>
                            <li><a href="#about">Professionnels</a></li>
                            <li><a href="#pricing">Blog</a></li>
                            <li><a href="#newsletter">Nous Contacter</a></li>
                            <li><a>Boutique</a></li>
                        </ul>
                        <ul class="nav-social-networks">
                            <li><a href="#top"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#services"><i class="fab fa-instagram-square"></i></a></li>
                            <li><a href="#about"><i class="fab fa-facebook-square"></i></a></li>
                        </ul>
                    </div>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>

        </header>
        <!-- ***** Header Area End ***** -->
        <div class="container-header">
            <h1>
                RESTEZ
                ACTEURS DE
                L’ACCOUCHEMENT
            </h1>
            <p>
                Un accompagnement pour rester acteurs de l’accouchement, en lien avec votre bébé et l’équipe médicale
            </p>
            <a class="btn-primary">Découvrez nos accompagnements</a>
        </div>

    </div>
    <div class="container-accompagnist safe-area">
        <h1>Nous vous accompagnons : </h1>
        <div class="block-accordeon">

            <div class="accordeon">
                <p>EN CAS DE DOULEURS TROP INTENSES</p>
                <i class="fas fa-plus"></i>
            </div>
            <div class="accordeon">
                <p>AVEC OU SANS PÉRIDURALE</p>
                <i class="fas fa-plus"></i>
            </div>
            <div class="accordeon">
                <p>EN CAS DE CÉSARIENNE</p>
                <i class="fas fa-plus"></i>
            </div>
            <div class="accordeon">
                <p>SI LE PÈRE EST AILLEURS</p>
                <i class="fas fa-plus"></i>
            </div>
            <div class="accordeon">
                <p>QUELLE QUE SOIT LA PREPARATION FAITE AVEC VOTRE SAGE-FEMME</p>
                <i class="fas fa-plus"></i>
            </div>
        </div>
    </div>
    <div class="container-experience safe-area">
        <h1>Grâce à notre expérience</h1>
        <div class="block-experience">
            <img src="src/img/1.png" alt="Naître enchantés">
            <div class="bg-grey">
                <h2>Plus de 1000 femmes enceintes les ont suivi</h2>
                <p>Naître enchantés vous explique comment vous préparer en couple à la naissance de votre bébé grâce à
                    un accompagnement
                    personnalisé, déjà expérimenté par plus de 1000 femmes enceintes.
                    Si vous êtes professionnel de la périnatalité, il vous dit comment vous former à cet accompagnement.
                </p>
            </div>
        </div>
        <div class="block-experience">
            <div class="bg-blue">

                <h2>Depuis plus de 10 ans</h2>
                <p>Naître Enchantés accompagne les femmes enceintes et leurs conjoints depuis 2010. Magali Dieux,
                    coach
                    en développement
                    personnel, s’inspire des sciences comportementales et cognitives, des théories systémiques et de
                    son
                    expérience
                    artistique.
                </p>


            </div>
            <img src="src/img/2.png" alt="Naître enchantés">
        </div>
        <div class="block-experience">
            <img src="src/img/3.png" alt="Naître enchantés">
            <div class="bg-grey">
                <h2>Sur mesure</h2>
                <p>Elle utilise un ensemble de techniques sur mesure qui développent et maintiennent le lien entre la
                    mère, son partenaire,
                    les équipes médicales et l’enfant.

                    Les activités de Naître Enchantés comprennent également l’accompagnement des parents au-delà de la
                    naissance et la
                    formation des professionnels de la périnatalité.</p>

            </div>
        </div>

    </div>

    <footer>
        <div class="container-nav-footer">
            <h3>NOTRE ENGAGEMENT</h3>
            <ul class="nav-footer">
                <li><a href="#top">Qu'est-ce que Naître Enchantés</a></li>
                <li><a href="#services">Qui est Magali Dieux</a></li>
                <li><a href="#about">Le livre</a></li>
                <li><a href="#pricing">Les conférences</a></li>
                <li><a href="#newsletter">Nos newsletters</a></li>
                <li><a href="#newsletter">Presse et Médias</a></li>
                <li><a href="#newsletter">Partenaires</a></li>
                <li><a href="#newsletter">Nos actions en parentalité</a></li>
            </ul>
        </div>
        <div class="container-nav-footer">
            <h3>PARENTS</h3>
            <ul class="nav-footer">
                <li><a href="#top">Accompagnements futurs parents</a></li>
                <li><a href="#services">Accompagnement PMA</a></li>
                <li><a href="#about">Professionnels</a></li>
                <li><a href="#pricing">Accompagnement des deuils</a></li>
                <li><a href="#newsletter">Accompagnement petite enfance </a></li>
                <li><a>Accompagnement ADO</a></li>
                <li><a>Témoignages de Parents</a></li>
            </ul>
        </div>
        <div class="container-nav-footer">
            <h3>PROFESSIONNELS</h3>
            <ul class="nav-footer">
                <li><a>Formations pour les maternités</a></li>
                <li><a>Formation universitaire</a></li>
                <li><a>Formation Facilitatrices</a></li>
                <li><a>Témoignages de Parents</a></li>
                <li><a>Témoignages de professionnels</a></li>
                <li><a>Témoignages des institutionnels</a></li>
                <li><a>Action pro : Protocole de recherche</a></li>
                <li><a>Action pro : Colloques</a></li>
            </ul>
        </div>
        <div class="container-nav-footer">
            <h3>AUTRES RUBRIQUES</h3>
            <ul class="nav-footer">
                <li><a href="#top">Blog</a></li>
                <li><a href="#services">Boutique</a></li>
                <li><a href="#about">Nous contacter</a></li>
            </ul>
        </div>
        <!-- <div>
            <p>Mentions légales | © Copyright</p>
        </div> -->

    </footer>


    <!-- Scripts -->

</body>

</html>